# sse-server

./: README.md  pom.xml
src/main/java/com/github/sseserver/: AccessToken.java  AccessUser.java  ChangeEvent.java  ConnectionQueryService.java  CustomerAccessUser.java  DistributedConnectionService.java  EventBus.java  LocalConnectionService.java  LocalConnectionServiceImpl.java  PageInfo.java  SendService.java  Sender.java  SseEmitter.java  SseServerAutoConfiguration.java  SseWebController.java  TenantAccessUser.java
src/main/java/com/github/sseserver/distributed/: DistributedCompletableFuture.java  DistributedConnectionService.java
src/main/java/com/github/sseserver/distributed/impl/: DistributedConnectionServiceImpl.java
src/main/java/com/github/sseserver/local/: ChangeEvent.java  ConnectionIDGenerator.java  LocalConnectionController.java  LocalConnectionService.java  LocalConnectionServiceImpl.java  LocalController.java  NonWebLocalConnectionService.java  SseChangeEvent.java  SseEmitter.java  SseWebController.java
src/main/java/com/github/sseserver/qos/: AtLeastOnceMessage.java  AtLeastOnceSendService.java  AtLeastResend.java  Delivered.java  MemoryMessageRepository.java  Message.java  MessageRepository.java  QosCompletableFuture.java
src/main/java/com/github/sseserver/qos/impl/: AtLeastOnceMessage.java  AtLeastOnceSendService.java  AtLeastOnceSender.java  MemoryMessageRepository.java
src/main/java/com/github/sseserver/remote/: ClusterCompletableFuture.java  ClusterConnectionService.java  ClusterConnectionServiceImpl.java  ClusterMessageRepository.java  ConnectionByUserIdDTO.java  ConnectionDTO.java  DistributedCompletableFuture.java  DistributedConnectionService.java  DistributedConnectionServiceImpl.java  DistributedMessageRepository.java  NacosServiceDiscoveryService.java  RedisServiceDiscoveryService.java  RemoteCompletableFuture.java  RemoteConnectionService.java  RemoteConnectionServiceImpl.java  RemoteMessageRepository.java  RemoteResponseMessage.java  ServiceAuthenticator.java  ServiceDiscoveryService.java
src/main/java/com/github/sseserver/springboot/: SpringWebMvcRegistrar.java  SpringWebRegistrar.java  SseConnectionServiceMap.java  SseServerAutoConfiguration.java  SseServerBeanDefinitionRegistrar.java  SseServerCommandLineRunner.java  SseServerProperties.java
src/main/java/com/github/sseserver/util/: ApacheHttpUtil.java  AutoTypeBean.java  BeanMap.java  BeanUtil.java  CompletableFuture.java  CompletableFutureUtil.java  DifferentComparatorUtil.java  KeepaliveSocket.java  LambdaUtil.java  NettyUtil.java  OkhttpUtil.java  PageInfo.java  PlatformDependentUtil.java  ReferenceCounted.java  SnowflakeIdWorker.java  SpringUtil.java  TypeUtil.java  WebUtil.java
src/main/java/org/springframework/web/servlet/mvc/method/annotation/: GithubSseEmitterReturnValueHandler.java  ResponseBodyEmitter.java
src/main/resources/: sse.js
src/test/java/com/github/sseserver/: LocalConnectionControllerTest.java  SseApplication80.java  SseServerApplicationTests.java
src/test/java/com/github/sseserver/controller/: IndexController.java  MyAccessUser.java  MySseWebController.java  ServerSender.java  ServletFilters.java
src/test/java/com/github/sseserver/demo1/: SseApplication80.java
src/test/java/com/github/sseserver/demo1/controller/: IndexController.java  MyAccessUser.java  MySseWebController.java  ServerSender.java  ServletFilters.java
src/test/java/com/github/sseserver/utiltest/: ApacheUtilTest.java
src/test/resources/: application.yaml
src/test/resources/html/: index.html
